<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/eleven"
    android:orientation="vertical" >

    <Button
        android:id="@+id/stop11"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="76dp"
        android:layout_marginRight="23dp"
        android:text="Stop" />

    <Button
        android:id="@+id/play11"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stop11"
        android:layout_alignBottom="@+id/stop11"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="26dp"
        android:text="Play" />

</RelativeLayout>
